#spring.cloud.config.server.git.uri=~/projects/javacommunity/
spring.cloud.config.server.git.uri=/Users/rtsypuk/projects/javacommunity/spring-cloud
spring.cloud.config.server.git.basedir=config
server.port=8888