#spring.cloud.config.server.git.uri=~/projects/javacommunity/
spring.config.name=configserver
spring.cloud.config.server.git.uri: file:///Users/rtsypuk/projects/javacommunity/spring-cloud
#spring.cloud.config.server.git.uri=/Users/rtsypuk/projects/javacommunity/spring-cloud
server.port=8888